# NovaUniverseMC_1.0

./: .gitignore  configuration.md  pom.xml
Configurator/: NovaConfigurator.py  novaconfig.json  novaoverrides.json
NovaUniverse-Bungeecord/: .project  config.yml  plugin.yml  pom.xml
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/: NovaUniverseBungeecord.java
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/chatlogger/: ChatLogger.java
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/chatlogger/serverfinder/: ServerFinder.java
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/commands/: JoinCommand.java  SpectateCommand.java
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/domainbind/: DomainBindListener.java
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/listeners/: ChatLogger.java  Log4JRCEFix.java  WebhookLogListener.java
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/listeners/messingwithchat/: MessingWithChat.java
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/pluginmessagelistener/: PluginMessageListener.java
NovaUniverse-Bungeecord/src/net/novauniverse/bungeecord/serverfinder/: ServerFinder.java
NovaUniverse-Commons/: .project  pom.xml
NovaUniverse-Commons/src/net/novauniverse/commons/: NovaUniverseCommons.java
NovaUniverse-Commons/src/net/novauniverse/commons/abstraction/: AbstractServerFinder.java
NovaUniverse-Commons/src/net/novauniverse/commons/database/config/: ConfigValueFetcher.java
NovaUniverse-Commons/src/net/novauniverse/commons/hastebin/: ZeeraasHastebin.java
NovaUniverse-Commons/src/net/novauniverse/commons/network/: NovaNetworkManager.java
NovaUniverse-Commons/src/net/novauniverse/commons/network/novaplayer/: NovaPlayer.java
NovaUniverse-Commons/src/net/novauniverse/commons/network/party/: NovaParty.java
NovaUniverse-Commons/src/net/novauniverse/commons/network/server/: NovaServer.java  NovaServerType.java
NovaUniverse-Commons/src/net/novauniverse/commons/utils/: ExpiringHashMap.java  ExpiryCondition.java  TextUtils.java
NovaUniverse-Lobby/: .project  config.yml  plugin.yml  pom.xml
NovaUniverse-Lobby/src/net/novauniverse/lobby/: NovaUniverseLobby.java
NovaUniverse-Lobby/src/net/novauniverse/lobby/menu/: ServerMenu.java  ServerMenuHolder.java  ServerMenuPlayerCountUpdater.java  ServerTypeIconCreator.java  SingleServerMenu.java
NovaUniverse-Lobby/src/net/novauniverse/lobby/messages/: LobbyMessages.java
NovaUniverse-Lobby/src/net/novauniverse/lobby/misc/: DoubleJump.java  PlayerMessages.java
NovaUniverse-Lobby/src/net/novauniverse/lobby/modules/: LobbyFireworks.java
NovaUniverse-Lobby/src/net/novauniverse/lobby/npc/: NPCServerListener.java
NovaUniverse-Lobby/src/net/novauniverse/lobby/serverselector/: ServerSelectorItem.java
NovaUniverse-Lobby/src/net/novauniverse/lobby/spawn/: NovaUniverseSpawn.java  NovaUniverseSpawnProtection.java
NovaUniverse-Lobby/src/net/novauniverse/lobby/spawn/kotl/: KingOfTheLadderArena.java  KingOfTheLadderManager.java
NovaUniverse-SpigotMain/: .classpath  .project  plugin.yml  pom.xml
NovaUniverse-SpigotMain/lang/: en-us.json
NovaUniverse-SpigotMain/src/com/connorlinfoot/titleapi/: TabTitleSendEvent.java  TitleAPI.java  TitleSendEvent.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/: NovaMain.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/commands/: Base64DumpItemCommand.java  DiscordCommand.java  DumpNetworkState.java  JoinServerGroupCommand.java  ReconnectCommand.java  ReloadNetworkManagerCommand.java  ShowServersCommand.java  SpectateGameCommand.java  WhatIsDogeWorthCommand.java  WhereAmICommand.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/commands/account/: AccountCommand.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/commands/account/sub/: LinkAccountCommand.java  UnlinkAccountCommand.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/gamespecific/: DeathSwapHandler.java  ManhuntHandler.java  MissileWarsHandler.java  UHCHandler.java  UHCv2Handler.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/gamestarter/: DefaultCountdownGameStarter.java  DefaultCountdownGameStarterOld.java  GameStarter.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/labymod/: NovaLabymodAPI.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/listener/: GameEventListener.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/modules/: CheckShutdownRequest.java  GameEndManager.java  GameStartScoreboardCountdown.java  NoEnderPearlDamage.java  NovaGameTimeLimit.java  NovaScoreboard.java  NovaSetReconnectServer.java  PreventingAleksaFromBreakingTheServer.java  TabList.java  WinMessage.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/modules/head/: EdibleHeads.java  GoldenHead.java  GoldenHeadRecipe.java  PlayerHeadDrop.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/modules/shutdownrequest/: CheckShutdownRequest.java  ShutdownGameEngine.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/modules/utils/: GameInterface.java  NovaGameEngineInterface.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/pluginmessagelistener/: NovaPluginMessageListener.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/serverfinder/: ServerFinder.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/servericons/: ServerIconIndex.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/team/skywars/solo/: SkywarsSoloTeam.java  SkywarsSoloTeamManager.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/team/solo/: SoloTeam.java  SoloTeamManager.java
NovaUniverse-SpigotMain/src/net/novauniverse/main/trackers/: ClosestPlayerTracker.java
sql/: cleanup.sql  cleanup_dead_servers.sql  find_server.sql  get_extended_stats.sql  get_player_count.sql  join_or_spectate.sql  novauniverse.sql  player_join_data.sql  store_chat_message.sql
